# xerp

./: .gitignore  Important(readme).txt  README.md  deploy.sh  pom.xml
doc/: deploy.sh  init.sql
src/main/java/base/: SystemGlobal.java
src/main/java/base/annontation/: ParamsSecret.java  Token.java
src/main/java/base/bean/: BaseBean.java  JndiBean.java  LinkBean.java  PageBean.java  StaticBean.java
src/main/java/base/constant/: BaseConstant.java  RandConstant.java  SystemGlobalConstant.java
src/main/java/base/dao/: BaseEntity.java  BaseMapper.java  IBaseMapper.java
src/main/java/base/expand/: MyCustomDateEditor.java
src/main/java/base/filter/: EncodingFilter.java  UserSessionFilter.java
src/main/java/base/helper/: JmagickUtils.java
src/main/java/base/httpclient/: HttpClientUtil.java
src/main/java/base/httpclient/client/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteProxy.java  ClientExecuteSOCKS.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java  HttpRequest.java  ProxyTunnelDemo.java  QuickStart.java
src/main/java/base/interceptor/: SecretParamsInterceptor.java  TokenInterceptor.java
src/main/java/base/jsptag/: BaseTag.java  ConfigBean.java  FreeMarkerTag.java  TemplateConfiguration.java
src/main/java/base/jsptag/common/: PageTag.java
src/main/java/base/jsptag/factory/: JspTagFactory.java
src/main/java/base/jsptag/repository/: JspTagRepository.java
src/main/java/base/listener/: BeforeContextLoaderListener.java  XAdApplicationContextAware.java
src/main/java/base/model/: BaseExample.java  IdModel.java  IdNameModel.java  IdPageBeanModel.java
src/main/java/base/repository/: BaseRepository.java
src/main/java/base/repository/engine/: CacheEngine.java  CacheEngineFactory.java  DefaultCacheEngine.java
src/main/java/base/repository/engine/ehcache/: EhCacheEngine.java
src/main/java/base/repository/engine/memcache/: AliMemCacheEngine.java  MemCachedConfig.java
src/main/java/base/result/: ResultBean.java  ResultBeanConstant.java  ResultBeanFactory.java
src/main/java/base/servlet/: FileUploadServlet.java
src/main/java/base/task/: TaskExcutor.java
src/main/java/base/task/demo/: DemoTask.java  Test.java
src/main/java/base/tool/: Combinatory.java  DesUtil.java  MD5.java  MobileUtil.java  ProgressManage.java  ProgressStatus.java  RandomValidateCode.java
src/main/java/base/tool/excel/: DemoBean.java  ExcelExport.java  ExcelRead.java
src/main/java/base/tool/excel/parser/: AbstractSheetRecord.java  ExcelParser.java  IFieldSequence.java  ISheetRecord.java
src/main/java/base/tool/fileupload/: FileUpLoadUtil.java  FileUploadBase.java  MutiFileUpload.java  SingleFileUpload.java  UploadFileFilter.java
src/main/java/base/tool/ip/: IPLocation.java  IpBean.java  IpUtil.java
src/main/java/base/tool/upload/: FileUploadModel.java  FileUploadSupport.java
src/main/java/base/upload/: UploadBean.java  UploadException.java  UploadUtil.java  UploadUtilTemp.java
src/main/java/base/utils/: AjaxOut.java  ApplicationContextUtil.java  Base64EncodeUtil.java  BaseBooleanUtil.java  BaseCommonUtil.java  BaseCookieUtil.java  BaseDateUtil.java  BaseDoubleUtil.java  BaseEnumUtil.java  BaseFileUtil.java  BaseFloatUtil.java  BaseFreemarkerUtil.java  BaseIdUtil.java  BaseIntUtil.java  BaseJsonUtil.java  BaseListUtil.java  BaseLongUtil.java  BaseObjectUtil.java  BasePageBeanUtil.java  BasePageUtil.java  BaseParamsSecretUtil.java  BasePinyinUtil.java  BaseRequestUtil.java  BaseResponseUtil.java  BaseSecretUtil.java  BaseSeoUtil.java  BaseSpringUtil.java  BaseStringUtil.java  BaseUrlUtil.java  DownloadImage.java  EntityReflect.java  ExtLimit.java  FenciUtil.java  MD5Util.java  MailSendUtil.java  QuartzUtil.java  ResultBeanUtil.java  SessionUtil.java  SystemGlobalUtil.java  TianbaoAzDGUtil.java
src/main/java/base/utils/json/: ExtGrid.java  IJsonResult.java  JsonResult.java  JsonResultError.java  JsonResultFactory.java  JsonResultSuccess.java
src/main/java/base/validate/: ECharValidate.java  EmailValidate.java  IdCardValidate.java  MobileValidate.java  PhoneValidate.java  PwdValidate.java  UserNameValidate.java
src/main/java/com/ac/util/: SessionUtil.java
src/main/java/com/demo/bootstrap/controller/: AppCtrl.java  ControllerInterceptor.java  GlobalControllerAdvice.java
src/main/java/com/xerp/controller/: AppCtrl.java  ControllerInterceptor.java  GlobalControllerAdvice.java
src/main/java/com/xerp/controller/admin/: DepartmentCtrl.java  StaffCtrl.java
src/main/java/com/xerp/pojo/: DepartmentEntry.java  DepartmentEntryMapper.java  DepartmentEntryMapper.xml  DepartmentStaffsRefEntry.java  DepartmentStaffsRefEntryMapper.java  DepartmentStaffsRefEntryMapper.xml  PojoDepartment.java  PojoDepartmentExample.java  PojoDepartmentMapper.java  PojoDepartmentMapper.xml  PojoDepartmentStaffsRef.java  PojoDepartmentStaffsRefExample.java  PojoDepartmentStaffsRefMapper.java  PojoDepartmentStaffsRefMapper.xml  PojoStaff.java  PojoStaffExample.java  PojoStaffMapper.java  PojoStaffMapper.xml  StaffEntry.java  StaffEntryMapper.java  StaffEntryMapper.xml
src/main/resources/mapper/: PojoDepartmentMapper.xml  PojoDepartmentStaffsRefMapper.xml  PojoStaffMapper.xml
src/main/resources/spring/: applicationContext.xml  controllers.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ctrl/admin/: DepartmentCtrl.js  StaffCtrl.js
src/main/webapp/WEB-INF/ctrl/module/: UserReportCtrl.js
src/main/webapp/WEB-INF/resources/css/: app.css
src/main/webapp/WEB-INF/templates/admin/: DepartmentEditTpl.html  DepartmentListTpl.html  StaffEditTpl.html  StaffListTpl.html
src/main/webapp/WEB-INF/templates/module/: UserReportListTpl.html
src/main/webapp/WEB-INF/views/: app.jsp  login.jsp
(+51 files in other folders)
